name: github-actions-demo2
on:
  push:
    branches:
      ["main"]
jobs:
  clone:
    runs-on: [self-hosted,windows-lastest]

    steps:
    -uses: actions/checkout@v3

    -name: Checkout main branch
     with:
      ref: main
    
    -name: Git clone
     run: git clone https://github.com/Crush-0/workflows C:\Users\ChengYao\Desktop\train\github-action\test